{
  "name": "installation-up-4evr",
  "version": "1.0.0",
  "description": "Mac automation tool for creative technology installations",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently --kill-others --success first \"cd backend && npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "dev:legacy": "concurrently --kill-others --success first \"cd backend && npm run legacy\" \"wait-on http://localhost:3001 && electron .\"",
    "dev:safe": "pkill -f 'Installation Up 4evr' || true && npm run dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "cd backend && npm install",
    "kill-processes": "pkill -f 'Installation Up 4evr' || pkill -f 'electron.*main.js' || true",
    "service:start": "cd backend && node backend-service.js",
    "service:start:bg": "cd backend && nohup node backend-service.js > /dev/null 2>&1 &",
    "service:stop": "pkill -f 'backend-service.js' || true",
    "service:restart": "npm run service:stop && sleep 2 && npm run service:start:bg",
    "service:status": "pgrep -f 'backend-service.js' && echo 'Service is running' || echo 'Service is not running'",
    "service:logs": "tail -f ~/installation-up-4evr-service.log",
    "service:install": "cd backend && node -e \"const s = require('./modules/service-control'); new s().installSystemService().then(r => console.log(JSON.stringify(r, null, 2))).catch(e => console.error(e.message))\"",
    "service:test": "cd backend && LOG_LEVEL=DEBUG ENABLE_WEB_INTERFACE=true node backend-service.js"
  },
  "keywords": [
    "macos",
    "installation",
    "automation",
    "creative-technology",
    "electron",
    "launch-agents",
    "system-preferences"
  ],
  "author": "Installation Up 4evr",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "sudo-prompt": "^9.2.1"
  },
  "build": {
    "appId": "com.up4evr.installation-automation",
    "productName": "Installation Up 4evr",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/**/*",
      "!backend/node_modules/.cache",
      "!backend/test-*.js"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "electron/assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64", 
            "arm64"
          ]
        }
      ],
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Installation Up 4evr",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laserpilot/Installation_Up_4evr"
  }
}